
{% load static %}
{% block extra_css %}
<style>
.mdc-top-app-bar {
    position: fixed;
    top: 0;
    vertical-align: middle;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 300ms 0ms cubic-bezier(0.4, 0, 0.6, 1), opacity 0s 300ms;
    opacity: 1;
    transform: translateY(0px);
    background-color: #212121;
    display: flex;
    justify-content: space-between;
    height: 72px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    z-index: 4;
    left: 0;
}
section.mdc-top-app-bar__section.mdc-top-app-bar__section--align-start {
    padding-top: 5px;
}
.mdc-top-app-bar--fixed-adjust {
    padding-top: 5px;
}
main.main-content {
  margin-top: 107px; 
}
aside.mdc-drawer {
  position:absolute;
  top:0;
}
.mdc-top-app-bar .mdc-icon-button,
.mdc-top-app-bar__title {
  position: flex;
  color: #f5f5f5;
  vertical-align: middle;
}
.mdc-top-app-bar__row {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 72px;
}
</style>
{% endblock %}
 
<aside class="mdc-drawer mdc-drawer--modal" data-mdc-auto-init="MDCDrawer, MDCList">
  <div class="mdc-drawer__content">
    <nav class="mdc-list">
      <a class="mdc-list-item mdc-list-item--activated" href="#" tabindex="0" aria-current="page">
        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">inbox</i>
        <span class="mdc-list-item__text">Inbox</span>
      </a>
      <a class="mdc-list-item" href="#" tabindex="0">
        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">send</i>
        <span class="mdc-list-item__text">Outgoing</span>
      </a>
      <a class="mdc-list-item" href="#" tabindex="0">
        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">drafts</i>
        <span class="mdc-list-item__text">Drafts</span>
      </a>
    </nav>
  </div>
</aside>

<div class="mdc-drawer-scrim"></div>

<div class="mdc-drawer-app-content">
  
  <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
        <span class="mdc-top-app-bar__title">
          {% block title_suffix %}
            {% with self.get_site.site_name as site_name %}
                {% if site_name %} {{ site_name }}{% endif %}
            {% endwith %}
          {% endblock %}
        </span>
      </section>
    </div>
  </header>
  
  <main class="mdc-top-app-bar--fixed-adjust">
      Content
  </main>
  
</div>

{% block extra_js %}
<!-- at the bottom of the page -->
{% endblock %}